@use "../variables.scss"

.buttonPrinter
  background-color: variables.$white-color-bg !important
  box-shadow: variables.$shadow-default !important
  border-color: transparent

.buttonConfirm
  background-color: variables.$blue-color-bg !important
  box-shadow: variables.$shadow-default !important
  border-color: transparent

.buttonCancel
  background-color: variables.$white-color-bg !important
  box-shadow: variables.$shadow-default !important
  border-color: transparent

.buttonDelete
  background-color: variables.$white-color-bg !important
  box-shadow: variables.$shadow-default !important
  border-color: transparent
  height: 35px
