@use "../variables.scss"

.collabContainer
  width: auto
  height: 75px !important
  border-color: variables.$blue-color-bg !important

.infoContent
  margin-top: 22px
  width: 205px !important
  height: auto !important
