@use "../variables.scss"


.input
  background: url("../../assets/svg/search.svg") no-repeat 10px 5px
  height: 40px
  width: 250px
  text-align: right
  border-color: transparent
  box-shadow: 0 3px 6px rgba(0,0,0,0.16)
  justify-content: center
  padding-right: 15px

.selectDefault
  background-color: variables.$blue-color-bg !important


.input:focus
  border-color: rgba(196, 196, 196, 0.35)
  border: none !important

.buttonSearch
  width: auto
  background: transparent
  margin-left: 5px
  border: none
