@use "../variables.scss"

.navContainer
  width: 223px
  height: 100%
  background-color: variables.$primary-color
  ul
    background-color: variables.$primary-color
    li
      padding-left: 30px !important
      font-weight: 400
      img
        width: 30px
        height: 30px
    :hover
      background-color: variables.$blue-color-bg


a,a:active,a:link
  color: variables.$white-color-bg !important
a:hover,a:active
  color: variables.$primary-color !important

