@use "../variables.scss"

.table
  font-size: smaller !important

.tableContainer
  height: auto
th
  span
    width: 10px
    padding: 0 0

.buttonQuant
  background: transparent !important
  border: none !important
  border-radius: variables.$border-radius-type02

.inputQuant
  width: 50px
  height: auto

.total
  width: 300px
  height: auto
  border-bottom: 2px solid variables.$blue-color-bg
  margin-top: 50px