@use "../variables.scss"

.newClient
  background-color: variables.$white-color-bg
  box-shadow: 0 3px 6px rgba(0,0,0,0.16)

.clientSale
  background-color: variables.$blue-color-bg

.clientService
  background-color: variables.$secondary-color-bg