@use "../variables.scss"

.dashboard
  background: url("../../assets/bg/dash.jpg") 50% 50% no-repeat
  background-size: cover

.BemVindo
  margin-top: 50px

  h3
    font-size: 2em
    font-style: italic