@use "../variables.scss"

.calendar
  background: url("../../assets/bg/calendar.jpg") no-repeat center
  background-size: cover

.schedule .scheduleTable
  background-color: variables.$white-color-bg

.sButton
  background-color: variables.$primary-color !important
  box-shadow: variables.$shadow-default !important
  border-color: transparent
  height: 30px

.sButton2
  background-color: variables.$white-color-bg !important
  box-shadow: variables.$shadow-default !important
  border-color: transparent
  height: 30px
