@use "../variables.scss"

.Service
  background: url("../../assets/bg/service.png") center no-repeat
  background-size: 20%

.Window
  background-color: white !important

.button1
  width: 250px
  height: 52px
  background-color: variables.$primary-color !important
  color: variables.$white-color-bg !important
  border: variables.$border-radius-type03
  :hover
    color: variables.$blue-color-bg !important

.button2
  width: 300px
  height: 52px
  background-color: variables.$blue-color-bg !important
  color: variables.$primary-color
  border: variables.$border-radius-type03